<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bay Area Counties</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Bay Area Counties ">
<meta name="dc.creator" content="US Census Bureau ">
<meta name="dc.subject" content="Counties ">
<meta name="dc.description" content="Bay Area Counties. ">
<meta name="dc.publisher" content="Department of Telecommunications and Information Services">
<meta name="dc.contributor" content="Census Bureau. ">
<meta name="dc.date" content="Unknown">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="Server=tisent20; Service=port:5151; User=sfgis; Version=SDE.DEFAULT">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-123.536726">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.206626">
<meta name="dc.coverage.y.min" scheme="DD" content="36.861586">
<meta name="dc.coverage.y.max" scheme="DD" content="38.878067">
<meta name="dc.coverage.placeName" content="San Francisco">
<meta name="dc.coverage.placeName" content="Bay Area">
<meta name="dc.rights" content="Access constraints: None.; Use constraints: None.">
</head>
<body>
<h3>Bay Area Counties</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  Bay Area Counties</dt>
<dt><em>Abstract:</em>  Bay Area Counties.</dt>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Bureau, US Census , Unknown, Bay Area Counties.<p>
Online Links:
<ul>
<li>Server=tisent20; Service=port:5151; User=sfgis; Version=SDE.DEFAULT
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -123.536726</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.206626</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.878067</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.861586</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: unknown<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (9)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Lambert Conformal Conic.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.066667</dt>
<dt><em>Standard_Parallel:</em>  38.433333</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.500000</dt>
<dt><em>False_Easting:</em>  6561666.666667</dt>
<dt><em>False_Northing:</em>  1640416.666667</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.001024<br>
Ordinates (y-coordinates) are specified to the nearest 0.001024<br>
Planar coordinates are specified in survey feet<p>
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>SDE.SFGIS.BAYAREA_COUNTY</tt></b><dd><p>
<dl>
<dt><b><tt>OBJECTID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>FIPSSTCO</tt></b><dd>Census Feature ID - County Level
  (Source: Census Bureau)<p></p>
<p>
<dt><b><tt>COUNTY</tt></b><dd>Name of County
  (Source: Census Bureau)<p></p>
<p>
<dt><b><tt>SHAPE</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>SHAPE..Area()</tt></b><dd>Area of feature
  (Source: ESRI)<p></p>
<p>
<dt><b><tt>SHAPE..Length()</tt></b><dd>Perimeter of feature
  (Source: ESRI)<p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>US Census Bureau
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
Census Bureau.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Department of Telecommunications and Information Services<br>
875 Stevenson Street<br>
San Francisco, CA 94103<br>
USA<br>
<p>
415-554-0800 (voice)<br>
415-554-0886 (FAX)<br>
gis@sfgov.org<br>
<dl>
<dt><em>Hours_of_Service:</em>  9am - 5pm</dt>
</dl>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
For use as background in web applications.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 1)
<dd>
Downloaded Census data.  Removed irrelevant fields.
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  None.</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Department of Telecommunications and Information Services<br>
875 Stevenson Street<br>
San Francisco, CA 94606<br>
USA<br>
<p>
415-554-0800 (voice)<br>
415-554-0886 (FAX)<br>
gis@sfgov.org<br>
<dl>
<dt><em>Hours_of_Service:</em>  9am - 5pm</dt>
</dl>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 19-Jan-2006<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Department of Telecommunications and Information Services<br>
875 Stevenson St<br>
San Francisco, CA 94606<br>
USA<br>
<p>
415-554-0800 (voice)<br>
415-554-0886 (FAX)<br>
gis@sfgov.org<br>
<dl>
<dt><em>Hours_of_Service:</em>  9am - 5pm</dt>
</dl>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Wed May 03 10:06:13 2006<br>

</body>
</html>
