<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Lesson 02 template</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css"> />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css"> />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        #ui {
            position: absolute;
            z-index: 1000;
            /* place above map */
            bottom: 18px;
            right: 18px;
            padding: 6px 12px;
            background: rgba(256, 256, 256, .9);
        }

        #ui ul {
            list-style-type: none;
            padding: 0;
        }

        #ui li {
            margin-bottom: 6px;
        }

        #ui a {
            text-decoration: none;
        }

        #ui a:hover {
            font-weight: bold;
        }

        .highlight {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="ui">
        <h3>San Francisco Parking Meters</h3>
        <h4></h4>
        <ul id="legend-list"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>
    <script>

        const options = {
            center: [37.7639, -122.429],
            zoom: 12.4,
        }

        const map = L.map('map', options);

        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'

        }).addTo(map);

        const quadrantsData = d3.json('data/quadrants.geojson')
        const colorsData = d3.json('data/boldcolors.json');
        const metersData = d3.json('data/meters.json');

        Promise.all([quadrantsData, colorsData, metersData]).then(drawMap);

        function drawMap(data) {

            console.log(data);

            const quadrants = data[0];
            const colors = data[1];
            const meters = data[2];

            const legendList = $('#legend-list');

            for (let i = 1; i <= quadrants.features.length; i++) {
                legendList.append('<li class="legend-item" id="quadrant-' + i + '"><a style="color:' + colors.Bold[11][
                        i - 1
                    ] +
                    '" href="#">Quadrant ' + i + ' </a></li>');
            }
            const quadrantsLayerGroup = L.geoJson(quadrants, {
                style: function (feature) {
                    return {
                        color: colors.Bold[11][feature.properties.objectid_1 - 1],
                        fillOpacity: .6
                    }
                },
                onEachFeature(feature, layer) {
                    $('#quadrant-' + feature.properties.objectid_1 + ' span').append(feature.properties.count);
                    layer.on('mouseover', function () {
                        this.setStyle({
                            fillOpacity: .8
                        });

                        $('#quadrant-' + feature.properties.objectid_1).addClass('highlight');
                    })
                    layer.on('mouseout', function () {
                        this.setStyle({
                            fillOpacity: .6
                        });
                    })
                }
            }).addTo(map);

            $('.legend-item').on('mouseover', function () {
                var num = this.id.replace('quadrant-', '');
                highlightQuadrant(num);
            });

            function highlightQuadrant(quadrantNum) {
                quadrantsLayerGroup.eachLayer(function (layer) {
                    if (layer.feature.properties.objectid_1 === quadrantNum) {
                        layer.setStyle({
                            fillOpacity: .8
                        }).bringToFront();
                    } else {
                        layer.setStyle({
                            fillOpacity: .6
                        });
                    }
                });
            }

            const markers = L.markerClusterGroup();

            meters.features.forEach(function (feature) {
                let coords = feature.geometry.coordinates;
                let marker = L.marker([coords[1], coords[0]]);

                marker.bindTooltip("Parking Space ID: " + feature.properties.PARKING_SPACE_ID);

                markers.addLayer(marker);

            });
  
            map.addLayer(markers);
        }
    </script>
</body>

</html>